/*
 * Devicetree overlay for Pulse Sensor on P1.11 (AIN4)
 * Based on Nordic's nRF54L15 ADC test overlays
 */

/ {
    zephyr,user {
        io-channels = <&adc 0>;
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN4>;  /* P1.11 */
        zephyr,resolution = <12>;
    };
};
